id: matter_stack_monitoring
label: Monitor Stack
description: Prints stack usage to console
package: matter
category: Platform|Utils
quality: production
metadata:
  sbom:
    license: Zlib
provides:
- name: matter_stack_monitoring
include:
- path: third_party/matter_sdk/examples/platform/silabs/
  file_list:
  - path: BaseAppEvent.h
  - path: BaseApplication.h
  - path: FreeRTOSConfig.h
  - path: FreeRTOSRuntimeStats.h
  - path: LEDWidget.h
  - path: MatterConfig.h
  - path: MatterShell.h
  - path: MemMonitoring.h
  - path: OTAConfig.h
  - path: PigweedLogger.h
  - path: Rpc.h
  - path: Si70xxSensor.h
  - path: SoftwareFaultReports.h
  - path: board_config.h
  - path: silabs_creds.h
  - path: silabs_utils.h
  - path: sl_systemview_config.h
  - path: uart.h
source:
- path: third_party/matter_sdk/examples/platform/silabs/MemMonitoring.cpp
requires:
- name: cmsis_rtos2_headers
define:
- name: HEAP_MONITORING
