id: matter_lcd
label: Matter Display
description: Support for liquid crystal display on matter devboards
package: matter
category: Platform|Display
quality: production
metadata:
  sbom:
    license: Zlib
requires:
- name: matter
- name: matter_platform_mg
  condition:
  - device_series_2
- name: matter_platform_mg
  condition:
  - device_series_3
- name: matter_uart
- name: glib
provides:
- name: matter_lcd
conflicts:
- name: matter_low_power
- name: matter_no_lcd_shell
include:
- path: third_party/matter_sdk/examples/platform/silabs/display/
  file_list:
  - path: demo-ui-bitmaps.h
  - path: demo-ui.h
  - path: lcd.h
- path: third_party/matter_sdk/examples/window-app/silabs/include
  condition:
  - matter_window
  file_list:
  - path: AppConfig.h
  - path: AppEvent.h
  - path: AppTask.h
  - path: CHIPProjectConfig.h
  - path: LcdPainter.h
  - path: WindowManager.h
- path: third_party/matter_sdk/examples/thermostat/silabs/include
  condition:
  - matter_thermostat_app
  file_list:
  - path: AppConfig.h
  - path: AppEvent.h
  - path: AppTask.h
  - path: CHIPProjectConfig.h
  - path: SensorManager.h
  - path: TemperatureManager.h
  - path: ThermostatIcons.h
  - path: ThermostatUI.h
- path: third_party/matter_sdk/examples/air-quality-sensor-app/silabs/include
  condition:
  - matter_air_quality_app
  file_list:
  - path: AirQualityConfig.h
  - path: AirQualitySensorUI.h
  - path: AppConfig.h
  - path: AppEvent.h
  - path: AppTask.h
  - path: CHIPProjectConfig.h
  - path: SensorManager.h
- path: third_party/matter_sdk/examples/fan-control-app/silabs/include
  condition:
  - matter_fan_control_app
  file_list:
  - path: AppConfig.h
  - path: AppEvent.h
  - path: AppTask.h
  - path: CHIPProjectConfig.h
  - path: FanControlIcons.h
  - path: FanControlManager.h
  - path: FanControlUI.h
- path: third_party/matter_sdk/examples/refrigerator-app/silabs/include/
  condition:
  - matter_refrigerator
  file_list:
  - path: AppConfig.h
  - path: AppEvent.h
  - path: AppTask.h
  - path: CHIPProjectConfig.h
  - path: EventHandlerLibShell.h
  - path: RefrigeratorIcons.h
  - path: RefrigeratorManager.h
  - path: RefrigeratorUI.h
  - path: refrigerator-and-temperature-controlled-cabinet-mode.h
- path: third_party/matter_sdk/examples/multi-sensor-app/silabs/include
  condition:
  - matter_multi_sensor_app
  file_list:
  - path: AppConfig.h
  - path: AppEvent.h
  - path: AppTask.h
  - path: CHIPProjectConfig.h
  - path: SensorManager.h
  - path: SensorsUI.h
- path: third_party/matter_sdk/examples/closure-app/silabs/include
  condition:
  - matter_closure
  file_list:
  - path: AppConfig.h
  - path: AppEvent.h
  - path: AppTask.h
  - path: CHIPProjectConfig.h
  - path: ClosureManager.h
  - path: ClosureUI.h
  - path: ClosureUIStrings.h
source:
- path: third_party/matter_sdk/examples/platform/silabs/display/demo-ui.c
- path: third_party/matter_sdk/examples/platform/silabs/display/lcd.cpp
- path: third_party/matter_sdk/examples/window-app/silabs/src/LcdPainter.cpp
  condition:
  - matter_window
- path: third_party/matter_sdk/examples/thermostat/silabs/src/ThermostatUI.cpp
  condition:
  - matter_thermostat_app
- path: third_party/matter_sdk/examples/fan-control-app/silabs/src/FanControlUI.cpp
  condition:
  - matter_fan_control_app
- path: third_party/matter_sdk/examples/air-quality-sensor-app/silabs/src/AirQualitySensorUI.cpp
  condition:
  - matter_air_quality_app
- path: third_party/matter_sdk/examples/multi-sensor-app/silabs/src/SensorsUI.cpp
  condition:
  - matter_multi_sensor_app
- path: third_party/matter_sdk/examples/closure-app/silabs/src/ClosureUI.cpp
  condition:
  - matter_closure
define:
- name: DISPLAY_ENABLED
