category: Matter|Core
define:
- name: CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
  value: <lib/address_resolve/AddressResolve_DefaultImpl.h>
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: Provides the Matter application data model implementation for attribute
  access, command handling, events, and persistence.
id: libchipdatamodel
include:
- path: third_party/matter_sdk/examples/platform/silabs
- path: third_party/matter_sdk/src
- path: third_party/matter_sdk/src/include
- path: third_party/matter_sdk/src/lib
- path: third_party/nlassert/include
- path: third_party/nlio/include
- path: third_party/matter_sdk/src/app
  file_list:
  - path: AppConfig.h
  - path: AttributeAccessInterface.h
  - path: AttributeAccessInterfaceCache.h
  - path: AttributeAccessInterfaceRegistry.h
  - path: AttributeAccessToken.h
  - path: AttributeEncodeState.h
  - path: AttributePathExpandIterator.h
  - path: AttributePathParams.h
  - path: AttributeReportBuilder.h
  - path: AttributeValueDecoder.h
  - path: AttributeValueEncoder.h
  - path: BufferedReadCallback.h
  - path: CASEClient.h
  - path: CASEClientPool.h
  - path: CASESessionManager.h
  - path: ChunkedWriteCallback.h
  - path: ClusterStateCache.h
  - path: CommandHandler.h
  - path: CommandHandlerExchangeInterface.h
  - path: CommandHandlerImpl.h
  - path: CommandHandlerInterface.h
  - path: CommandHandlerInterfaceRegistry.h
  - path: CommandHandlerInterfaceShim.h
  - path: CommandPathParams.h
  - path: CommandPathRegistry.h
  - path: CommandResponseHelper.h
  - path: CommandResponseSender.h
  - path: CommandSender.h
  - path: CommandSenderLegacyCallback.h
  - path: ConcreteAttributePath.h
  - path: ConcreteClusterPath.h
  - path: ConcreteCommandPath.h
  - path: ConcreteEventPath.h
  - path: DataVersionFilter.h
  - path: DefaultSafeAttributePersistenceProvider.h
  - path: DeviceLoadStatusProvider.h
  - path: DeviceProxy.h
  - path: EventHeader.h
  - path: EventLogging.h
  - path: EventLoggingDelegate.h
  - path: EventLoggingTypes.h
  - path: EventManagement.h
  - path: EventPathParams.h
  - path: EventReporter.h
  - path: FailSafeContext.h
  - path: GenericEventManagementTestEventTriggerHandler.h
  - path: GlobalAttributes.h
  - path: InteractionModelDelegatePointers.h
  - path: InteractionModelEngine.h
  - path: InteractionModelHelper.h
  - path: InteractionModelTimeout.h
  - path: OTAUserConsentCommon.h
  - path: OperationalSessionSetup.h
  - path: OperationalSessionSetupPool.h
  - path: PendingResponseTracker.h
  - path: PendingResponseTrackerImpl.h
  - path: ReadClient.h
  - path: ReadHandler.h
  - path: ReadPrepareParams.h
  - path: RequiredPrivilege.h
  - path: SafeAttributePersistenceProvider.h
  - path: SimpleSubscriptionResumptionStorage.h
  - path: SpecificationDefinedRevisions.h
  - path: StatusResponse.h
  - path: StorageDelegateWrapper.h
  - path: SubscriptionResumptionSessionEstablisher.h
  - path: SubscriptionResumptionStorage.h
  - path: SubscriptionStats.h
  - path: SubscriptionsInfoProvider.h
  - path: TestEventTriggerDelegate.h
  - path: TimedHandler.h
  - path: TimedRequest.h
  - path: WriteClient.h
  - path: WriteHandler.h
- path: third_party/matter_sdk/src/app
  file_list:
  - path: AppConfig.h
  - path: AttributeAccessInterface.h
  - path: AttributeAccessInterfaceCache.h
  - path: AttributeAccessInterfaceRegistry.h
  - path: AttributeAccessToken.h
  - path: AttributeEncodeState.h
  - path: AttributePathExpandIterator.h
  - path: AttributePathParams.h
  - path: AttributeReportBuilder.h
  - path: AttributeValueDecoder.h
  - path: AttributeValueEncoder.h
  - path: BufferedReadCallback.h
  - path: CASEClient.h
  - path: CASEClientPool.h
  - path: CASESessionManager.h
  - path: ChunkedWriteCallback.h
  - path: ClusterStateCache.h
  - path: CommandHandler.h
  - path: CommandHandlerExchangeInterface.h
  - path: CommandHandlerImpl.h
  - path: CommandHandlerInterface.h
  - path: CommandHandlerInterfaceRegistry.h
  - path: CommandHandlerInterfaceShim.h
  - path: CommandPathParams.h
  - path: CommandPathRegistry.h
  - path: CommandResponseHelper.h
  - path: CommandResponseSender.h
  - path: CommandSender.h
  - path: CommandSenderLegacyCallback.h
  - path: ConcreteAttributePath.h
  - path: ConcreteClusterPath.h
  - path: ConcreteCommandPath.h
  - path: ConcreteEventPath.h
  - path: DataVersionFilter.h
  - path: DefaultSafeAttributePersistenceProvider.h
  - path: DeviceLoadStatusProvider.h
  - path: DeviceProxy.h
  - path: EventHeader.h
  - path: EventLogging.h
  - path: EventLoggingDelegate.h
  - path: EventLoggingTypes.h
  - path: EventManagement.h
  - path: EventPathParams.h
  - path: EventReporter.h
  - path: FailSafeContext.h
  - path: GenericEventManagementTestEventTriggerHandler.h
  - path: GlobalAttributes.h
  - path: InteractionModelDelegatePointers.h
  - path: InteractionModelEngine.h
  - path: InteractionModelHelper.h
  - path: InteractionModelTimeout.h
  - path: OTAUserConsentCommon.h
  - path: OperationalSessionSetup.h
  - path: OperationalSessionSetupPool.h
  - path: PendingResponseTracker.h
  - path: PendingResponseTrackerImpl.h
  - path: ReadClient.h
  - path: ReadHandler.h
  - path: ReadPrepareParams.h
  - path: RequiredPrivilege.h
  - path: SafeAttributePersistenceProvider.h
  - path: SimpleSubscriptionResumptionStorage.h
  - path: SpecificationDefinedRevisions.h
  - path: StatusResponse.h
  - path: StorageDelegateWrapper.h
  - path: SubscriptionResumptionSessionEstablisher.h
  - path: SubscriptionResumptionStorage.h
  - path: SubscriptionStats.h
  - path: SubscriptionsInfoProvider.h
  - path: TestEventTriggerDelegate.h
  - path: TimedHandler.h
  - path: TimedRequest.h
  - path: WriteClient.h
  - path: WriteHandler.h
label: libchipdatamodel
package: matter
provides:
- name: matter_libchipdatamodel
quality: production
metadata:
  sbom:
    license: Apache 2.0
source:
- path: third_party/matter_sdk/src/app/AttributeAccessInterfaceRegistry.cpp
- path: third_party/matter_sdk/src/app/AttributeReportBuilder.cpp
- path: third_party/matter_sdk/src/app/AttributePathExpandIterator.cpp
- path: third_party/matter_sdk/src/app/AttributeValueEncoder.cpp
- path: third_party/matter_sdk/src/app/BufferedReadCallback.cpp
- path: third_party/matter_sdk/src/app/ChunkedWriteCallback.cpp
- path: third_party/matter_sdk/src/app/ClusterStateCache.cpp
- path: third_party/matter_sdk/src/app/CommandHandler.cpp
- path: third_party/matter_sdk/src/app/CommandHandlerImpl.cpp
- path: third_party/matter_sdk/src/app/CommandHandlerInterfaceRegistry.cpp
- path: third_party/matter_sdk/src/app/CommandResponseSender.cpp
- path: third_party/matter_sdk/src/app/GlobalAttributes.cpp
- path: third_party/matter_sdk/src/app/StorageDelegateWrapper.cpp
- path: third_party/matter_sdk/src/app/persistence/AttributePersistence.cpp
- path: third_party/matter_sdk/src/app/persistence/AttributePersistenceProviderInstance.cpp
- path: third_party/matter_sdk/src/app/persistence/DeferredAttributePersistenceProvider.cpp
- path: third_party/matter_sdk/src/app/persistence/DefaultAttributePersistenceProvider.cpp
- path: third_party/matter_sdk/src/app/persistence/String.cpp
- path: third_party/matter_sdk/src/app/SafeAttributePersistenceProvider.cpp
- path: third_party/matter_sdk/src/app/EventManagement.cpp
- path: third_party/matter_sdk/src/app/FailSafeContext.cpp
- path: third_party/matter_sdk/src/app/ReadHandler.cpp
- path: third_party/matter_sdk/src/app/WriteHandler.cpp
ui_hints:
  visibility: never
