category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: Provides common Matter support utilities including logging, memory helpers,
  parsing, and platform abstractions.
id: libsupportlayer
include:
- path: third_party/matter_sdk/examples/platform/silabs
- path: third_party/matter_sdk/src
- path: third_party/matter_sdk/src/include
- path: third_party/matter_sdk/src/lib
- path: third_party/nlassert/include
- path: third_party/nlio/include
- path: third_party/matter_sdk/src/lib/support/logging
  file_list:
  - path: BinaryLogging.h
  - path: CHIPLogging.h
  - path: Constants.h
  - path: TextOnlyLogging.h
- path: third_party/matter_sdk/src/lib/support
  file_list:
  - path: AutoRelease.h
  - path: Base64.h
  - path: BitFlags.h
  - path: BitMask.h
  - path: BufferReader.h
  - path: BufferWriter.h
  - path: BytesCircularBuffer.h
  - path: BytesToHex.h
  - path: CHIPArgParser.hpp
  - path: CHIPCounter.h
  - path: CHIPFaultInjection.h
  - path: CHIPJNIError.h
  - path: CHIPMem.h
  - path: CHIPMemString.h
  - path: CHIPPlatformMemory.h
  - path: CodeUtils.h
  - path: CommonIterator.h
  - path: CommonPersistentData.h
  - path: CompileTimeString.h
  - path: Compiler.h
  - path: DLLUtil.h
  - path: DefaultStorageKeyAllocator.h
  - path: Defer.h
  - path: EnforceFormat.h
  - path: FibonacciUtils.h
  - path: FileDescriptor.h
  - path: FixedBuffer.h
  - path: FixedBufferAllocator.h
  - path: Fold.h
  - path: FunctionTraits.h
  - path: IniEscaping.h
  - path: IntrusiveList.h
  - path: Iterators.h
  - path: JniReferences.h
  - path: JniTypeWrappers.h
  - path: LambdaBridge.h
  - path: LifetimePersistedCounter.h
  - path: LinkedList.h
  - path: ObjectDump.h
  - path: ObjectLifeCycle.h
  - path: PersistedCounter.h
  - path: PersistentData.h
  - path: PersistentStorageAudit.h
  - path: PersistentStorageMacros.h
  - path: Pool.h
  - path: PoolWrapper.h
  - path: PrivateHeap.h
  - path: ReadOnlyBuffer.h
  - path: ReferenceCountedHandle.h
  - path: ReferenceCountedPtr.h
  - path: SafeInt.h
  - path: SafePointerCast.h
  - path: SafeString.h
  - path: Scoped.h
  - path: ScopedMemoryBuffer.h
  - path: SetupDiscriminator.h
  - path: SortUtils.h
  - path: Span.h
  - path: SpanSearchValue.h
  - path: SplitLambda.h
  - path: StateMachine.h
  - path: StringBuilder.h
  - path: StringSplitter.h
  - path: TemporaryFileStream.h
  - path: TestGroupData.h
  - path: TestPersistentStorageDelegate.h
  - path: ThreadDiscoveryCode.h
  - path: ThreadOperationalDataset.h
  - path: TimeUtils.h
  - path: TimerDelegate.h
  - path: TimerDelegateMock.h
  - path: TypeTraits.h
  - path: UnitTest.h
  - path: UnitTestUtils.h
  - path: Variant.h
  - path: VerificationMacrosNoLogging.h
  - path: ZclString.h
  - path: attribute-storage-null-handling.h
  - path: odd-sized-integers.h
  - path: static_support_smart_ptr.h
  - path: utf8.h
- path: third_party/matter_sdk/src/lib/support/verhoeff
  file_list:
  - path: Verhoeff.h
label: libsupportlayer
package: matter
provides:
- name: matter_libsupportlayer
quality: production
metadata:
  sbom:
    license: Apache 2.0
source:
- path: third_party/matter_sdk/src/lib/support/Base64.cpp
- path: third_party/matter_sdk/src/lib/support/BufferReader.cpp
- path: third_party/matter_sdk/src/lib/support/BufferWriter.cpp
- path: third_party/matter_sdk/src/lib/support/BytesCircularBuffer.cpp
- path: third_party/matter_sdk/src/lib/support/BytesToHex.cpp
- path: third_party/matter_sdk/src/lib/support/CHIPArgParser.cpp
- path: third_party/matter_sdk/src/lib/support/FibonacciUtils.cpp
- path: third_party/matter_sdk/src/lib/support/FixedBufferAllocator.cpp
- path: third_party/matter_sdk/src/lib/support/IniEscaping.cpp
- path: third_party/matter_sdk/src/lib/support/PersistentStorageAudit.cpp
- path: third_party/matter_sdk/src/lib/support/Pool.cpp
- path: third_party/matter_sdk/src/lib/support/PrivateHeap.cpp
- path: third_party/matter_sdk/src/lib/support/ReadOnlyBuffer.cpp
- path: third_party/matter_sdk/src/lib/support/StringBuilder.cpp
- path: third_party/matter_sdk/src/lib/support/ThreadOperationalDataset.cpp
- path: third_party/matter_sdk/src/lib/support/TimeUtils.cpp
- path: third_party/matter_sdk/src/lib/support/ZclString.cpp
- path: third_party/matter_sdk/src/lib/support/logging/BinaryLogging.cpp
- path: third_party/matter_sdk/src/lib/support/utf8.cpp
- path: third_party/matter_sdk/src/lib/support/verhoeff/Verhoeff.cpp
- path: third_party/matter_sdk/src/lib/support/verhoeff/Verhoeff10.cpp
ui_hints:
  visibility: never
