category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: Provides the Matter transport layer for managing secure and unsecured
  sessions and message delivery.
id: libtransportlayer
include:
- path: third_party/matter_sdk/examples/platform/silabs
- path: third_party/matter_sdk/src
- path: third_party/matter_sdk/src/include
- path: third_party/matter_sdk/src/lib
- path: third_party/nlassert/include
- path: third_party/nlio/include
- path: third_party/matter_sdk/src/transport
  file_list:
  - path: CryptoContext.h
  - path: GroupPeerMessageCounter.h
  - path: GroupSession.h
  - path: MessageCounter.h
  - path: MessageCounterManagerInterface.h
  - path: MessageStats.h
  - path: PeerMessageCounter.h
  - path: SecureMessageCodec.h
  - path: SecureSession.h
  - path: SecureSessionTable.h
  - path: Session.h
  - path: SessionConnectionDelegate.h
  - path: SessionDelegate.h
  - path: SessionHolder.h
  - path: SessionManager.h
  - path: SessionMessageCounter.h
  - path: SessionMessageDelegate.h
  - path: SessionUpdateDelegate.h
  - path: TraceMessage.h
  - path: TracingStructs.h
  - path: TransportMgr.h
  - path: TransportMgrBase.h
  - path: UnauthenticatedSessionTable.h
label: libtransportlayer
package: matter
provides:
- name: matter_libtransportlayer
quality: production
metadata:
  sbom:
    license: Apache 2.0
source:
- path: third_party/matter_sdk/src/transport/CryptoContext.cpp
- path: third_party/matter_sdk/src/transport/GroupPeerMessageCounter.cpp
- path: third_party/matter_sdk/src/transport/SecureMessageCodec.cpp
- path: third_party/matter_sdk/src/transport/SecureSession.cpp
- path: third_party/matter_sdk/src/transport/SecureSessionTable.cpp
- path: third_party/matter_sdk/src/transport/Session.cpp
- path: third_party/matter_sdk/src/transport/SessionHolder.cpp
- path: third_party/matter_sdk/src/transport/SessionManager.cpp
- path: third_party/matter_sdk/src/transport/TransportMgrBase.cpp
ui_hints:
  visibility: never
