category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: Provides vector-based TLV encoding utilities used by Matter core and
  data model components.
id: libvectortlv
include:
- path: third_party/matter_sdk/examples/platform/silabs
- path: third_party/matter_sdk/src
- path: third_party/matter_sdk/src/include
- path: third_party/matter_sdk/src/lib
- path: third_party/nlassert/include
- path: third_party/nlio/include
- path: third_party/matter_sdk/src/lib/core
  file_list:
  - path: CASEAuthTag.h
  - path: CHIPCallback.h
  - path: CHIPConfig.h
  - path: CHIPCore.h
  - path: CHIPEncoding.h
  - path: CHIPError.h
  - path: CHIPKeyIds.h
  - path: CHIPPersistentStorageDelegate.h
  - path: CHIPSafeCasts.h
  - path: CHIPVendorIdentifiers.hpp
  - path: ClusterEnums.h
  - path: CriticalFailure.h
  - path: DataModelTypes.h
  - path: ErrorStr.h
  - path: Global.h
  - path: GroupId.h
  - path: GroupedCallbackList.h
  - path: InPlace.h
  - path: NodeId.h
  - path: OTAImageHeader.h
  - path: Optional.h
  - path: PasscodeId.h
  - path: PeerId.h
  - path: ReferenceCounted.h
  - path: ScopedNodeId.h
  - path: StringBuilderAdapters.h
  - path: TLV.h
  - path: TLVBackingStore.h
  - path: TLVCircularBuffer.h
  - path: TLVCommon.h
  - path: TLVData.h
  - path: TLVDebug.h
  - path: TLVReader.h
  - path: TLVTags.h
  - path: TLVTypes.h
  - path: TLVUpdater.h
  - path: TLVUtilities.h
  - path: TLVVectorWriter.h
  - path: TLVWriter.h
  - path: Unchecked.h
label: libvectortlv
package: matter
provides:
- name: matter_libvectortlv
quality: production
metadata:
  sbom:
    license: Apache 2.0
source:
- path: third_party/matter_sdk/src/lib/core/TLVVectorWriter.cpp
ui_hints:
  visibility: never
