category: Matter|Core
define:
- name: CHIP_HAVE_CONFIG_H
  value: '1'
- name: RADIO_CONFIG_DMP_SUPPORT
  value: '1'
description: Provides the Matter Idle Mode Device (ICD) manager for coordinating check-in,
  state tracking, and notifications.
id: manager
include:
- path: third_party/matter_sdk/examples/platform/silabs
- path: third_party/matter_sdk/src
- path: third_party/matter_sdk/src/include
- path: third_party/matter_sdk/src/lib
- path: third_party/nlassert/include
- path: third_party/nlio/include
- path: third_party/matter_sdk/src/app/icd/server
  file_list:
  - path: DefaultICDCheckInBackOffStrategy.h
  - path: ICDCheckInBackOffStrategy.h
  - path: ICDCheckInSender.h
  - path: ICDConfigurationData.h
  - path: ICDManager.h
  - path: ICDMonitoringTable.h
  - path: ICDNotifier.h
  - path: ICDServerConfig.h
  - path: ICDStateObserver.h
label: manager
package: matter
provides:
- name: matter_manager
quality: production
metadata:
  sbom:
    license: Apache 2.0
source:
- path: third_party/matter_sdk/src/app/icd/server/ICDManager.cpp
ui_hints:
  visibility: never
