id: matter_tracing_headers
package: matter
label: tracing
description: 'Provides the stubs for building without tracing with the copys-sources
  tag

  '
category: Matter|Core
quality: production
metadata:
  sbom:
    license: Apache 2.0
provides:
- name: matter_tracing_headers
include:
- path: third_party/matter_sdk/src/tracing
  file_list:
  - path: backend.h
  - path: log_declares.h
  - path: macros.h
  - path: metric_event.h
  - path: metric_keys.h
  - path: metric_macros.h
  - path: registry.h
- path: third_party/matter_sdk/src/platform/silabs/tracing
  file_list:
  - path: BackendImpl.h
  - path: SilabsPowerTracing.h
  - path: SilabsTracing.h
  - path: SilabsTracingMacros.h
  - path: SilabsTracingTypes.h
- path: third_party/matter_sdk/examples/platform/silabs
  file_list:
  - path: BaseAppEvent.h
  - path: BaseApplication.h
  - path: FreeRTOSConfig.h
  - path: FreeRTOSRuntimeStats.h
  - path: LEDWidget.h
  - path: MatterConfig.h
  - path: MatterShell.h
  - path: MemMonitoring.h
  - path: OTAConfig.h
  - path: PigweedLogger.h
  - path: Rpc.h
  - path: Si70xxSensor.h
  - path: SoftwareFaultReports.h
  - path: board_config.h
  - path: silabs_creds.h
  - path: silabs_utils.h
  - path: sl_systemview_config.h
  - path: uart.h
