id: matter_si70xx_sensor
label: Si70xx Sensor Support
description: Temperature and Humidity Sensor support for Matter applications
package: matter
category: Platform|Sensors
quality: production
metadata:
  sbom:
    license: Zlib
provides:
- name: matter_si70xx_sensor
include:
- path: third_party/matter_sdk/examples/platform/silabs
  file_list:
  - path: BaseAppEvent.h
  - path: BaseApplication.h
  - path: FreeRTOSConfig.h
  - path: FreeRTOSRuntimeStats.h
  - path: LEDWidget.h
  - path: MatterConfig.h
  - path: MatterShell.h
  - path: MemMonitoring.h
  - path: OTAConfig.h
  - path: PigweedLogger.h
  - path: Rpc.h
  - path: Si70xxSensor.h
  - path: SoftwareFaultReports.h
  - path: board_config.h
  - path: silabs_creds.h
  - path: silabs_utils.h
  - path: sl_systemview_config.h
  - path: uart.h
source:
- path: third_party/matter_sdk/examples/platform/silabs/Si70xxSensor.cpp
define:
- name: SL_MATTER_USE_SI70XX_SENSOR
  value: 1
requires:
- name: si70xx_driver
